{
  "name": "hacklily",
  "version": "0.1.0",
  "private": true,
  "license": "GPLv3",
  "homepage": "https://www.hacklily.org",
  "prettier": {
    "trailingComma": "all"
  },
  "dependencies": {
    "@blueprintjs/core": "^4.8.0",
    "aphrodite": "2.4.0",
    "dompurify": "^2.3.10",
    "hackmidi": "0.0.4",
    "lodash": "^4.17.21",
    "makelily": "0.1.7",
    "monaco-editor": "^0.33.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-monaco-editor": "^0.49.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/runtime": "^7.18.9",
    "@types/d3-dispatch": "^3.0.1",
    "@types/d3-drag": "^3.0.1",
    "@types/d3-timer": "^3.0.0",
    "@types/dompurify": "^2.3.3",
    "@types/invariant": "^2.2.35",
    "@types/jest": "^28.1.7",
    "@types/lodash": "^4.14.183",
    "@types/node": "^18.7.6",
    "@types/opentype.js": "^1.3.4",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.6.1",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "prettier": "^2.7.1",
    "rimraf": "3.0.2",
    "style-loader": "^3.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  },
  "scripts": {
    "test": "eslint ./src --ext tsx,ts,js,jsx && tsc --noEmit",
    "build": "rimraf dist pkg && env REACT_APP_GITHUB_CLIENT_ID=10a6656f66c8392b4d35 REACT_APP_BACKEND_WS_URL=wss://hacklily-render.nettek.ca/rpc webpack && npm test",
    "start": "rimraf dist pkg && env REACT_APP_GITHUB_CLIENT_ID=5a1e4e51dea710198f18 REACT_APP_BACKEND_WS_URL=ws://localhost:2000 webpack-dev-server --open --mode development",
    "start:remote-backend": "rimraf dist pkg && env REACT_APP_GITHUB_CLIENT_ID=10a6656f66c8392b4d35 REACT_APP_BACKEND_WS_URL=wss://hacklily-render.nettek.ca/rpc webpack-dev-server --open --mode development"
  },
  "overrides": {
    "react": "^18.2.0"
  }
}
