{
  "include": ["**/*.ts", "**/*.tsx", "vite.config.ts"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "paths": {
      "#/*": ["./src/*"]
    },
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node", "vitest/globals"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
