{
    "name": "satie",
    "description": "A sheet music renderer for the web",
    "homepage": "http://ripieno.github.io/satie",
    "version": "0.0.3-alpha",
    "author": "Josh Netterfield",
    "license": "AGPLv3",
    "files": [
        "dist/",
        "COPYING.txt"
    ],
    "main": "./dist/index.js",
    "keywords": [
        "classical",
        "composing",
        "composition",
        "music",
        "musicxml",
        "react",
        "sheet music",
        "xml"
    ],
    "dependencies": {
        "fast-json-patch": "0.5.2",
        "lodash": "3.9.1",
        "musicxml-interfaces": "ripieno/musicxml-interfaces",
        "opentype": "nodebox/opentype.js#0.4.7",
        "react": "0.13.3",
        "webcola": "tgdwyer/WebCola#326dc8e9e",
        "yargs": "3.9.1"
    },
    "devDependencies": {
        "chai": "2.3.0",
        "dts-bundle": "0.2.0",
        "istanbul": "0.3.14",
        "mocha": "2.2.5",
        "source-map-support": "0.2.10",
        "svg2png": "1.1.1",
        "tsd": "0.6.0",
        "tslint": "2.2.0-beta",
        "typescript": "1.5.0-beta"
    },
    "typescript": {
        "definition": "dist/satie.d.ts"
    },
    "scripts": {
        "build": "NODE_ENV=production make",
        "build_dev": "make",
        "watch": "make watch",
        "start": "make watch",
        "test": "make test_all",
        "lint": "make lint"
    }
}
