{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": false,
        "declaration": true,
        "jsx": "react",
        "module": "commonjs",
        "noImplicitAny": true,
        "outDir": "dist",
        "preserveConstEnums": true,
        "removeComments": false,
        "target": "es5",
        "pretty": true
    },
    "files": [
        "./src/satie.ts",
        "./src/tests.ts",
        "./src/cli.ts"
    ]
}
